<div class="flex flex-col space-y-4">
    <div class="text-3xl">🙋 FAQ</div>
    <div>
        <div class="text-xl">What is this?</div>
        <div>A secure place to easily copy and paste text, images and files between multiple devices.</div>
    </div>
    <div>
        <div class="text-xl">When should i used this?</div>
        <div>When working on multiple devices like a desktop pc, a notebook and a phone. Or to have a simple shared space for your and your coworkers.</div>
    </div>
    <div>
        <div class="text-xl">Do i need this?</div>
        <div>Yes, you do.</div>
    </div>
    <button class="button" phx-click="new_topic">Okay, let's  go!</button>
</div>
